#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_system?useSSL=false&serverTimeZone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Configure spring data rest
spring.data.rest.base-path=/api
