#JDBC Properties
#spring.datasource.url=jdbc:mysql://appointmentsystem.chacp2qsyzam.us-east-1.rds.amazonaws.com:3306/appointment_system?useSSL=true&serverTimeZone=UTC&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=Ye8siUiGbsJ15TQUAWYr
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_system?useSSL=false&serverTimeZone=Australia/Sydney&useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney
spring.datasource.username=root
spring.datasource.password=root1

#Configure spring data rest
spring.data.rest.base-path=/api

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=paulahasajob
# token valid for 10 minutes
security.jwt.token.expiration=600000

spring.jackson.time-zone=Australia/Sydney
